<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:backgroundTint="@color/black"
            android:id="@+id/backBtn"
            android:layout_margin="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:fontFamily="@font/simple_beauty"
            android:paddingTop="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="About Us"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/simple_beauty"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/image1"/>
                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/image2222"/>
                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/image3"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/simple_beauty"
                android:text="Who We Are"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="HomeAide is an independent provider of home repair service solutions. For over a decade, we have helped homeowners protect against the expense and inconvenience of water, sewer, electrical, heating, and cooling home emergencies by managing affordable coverage, and offering a quality service."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="HomeAide serves more than 4 million homeowners in the U.S. and Canada, and has an A+ rating with the Better Business Bureau. HomeServe dedicates itself to being a customer-focused company providing best-in-class emergency repair services through leading utility partners, municipalities and directly to consumers."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/simple_beauty"
                android:text="What We Do"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Plans from HomeAide help protect homeowners from the high cost and hassle of covered emergency home repairs with repair service plans that cover parts and labor to repair critical electrical, gas, heating, cooling, and water systems."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/simple_beauty"
                android:text="Vision, Mission, Values"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="To be the first place people turn to for home emergencies and repairs."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="To free our customers from the worry and inconvenience of home emergency repairs."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="To be the first place people turn to for home emergencies and repairs."/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>