<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Cleaning">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/background"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/bacl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HomeAideService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:text="HomeAide Service"
            android:textColor="@color/TextHeading"

            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textHello"
            android:layout_width="182dp"
            android:layout_height="36dp"
            android:fontFamily="serif"
            android:text="Handyman"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomeAideService"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/baby"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutService"
                android:layout_width="165dp"
                android:layout_height="168dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp"
                android:scaleType="fitStart"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/layoutElectricalService"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/handymanButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/handyman1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutElectricalService"
                android:layout_width="0dp"
                android:scaleType="fitStart"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.797"
                app:layout_constraintStart_toEndOf="@id/layoutService"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/electricalButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitStart"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/handyman2"
                    android:padding="8dp" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cleaning1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/floatingtext"
                android:paddingTop="2dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutService"
                tools:layout_editor_absoluteX="3dp">

                <LinearLayout
                    android:id="@+id/layoutHandymanService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:scaleType="fitStart"
                    app:layout_constraintEnd_toStartOf="@+id/layoutService2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/cleaning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:fontFamily="sans-serif-condensed-light"
                        android:padding="8dp"
                        android:scaleType="fitStart"
                        android:text="Handyman"
                        android:textColor="@color/TextHeading"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:scaleType="fitStart"
                        android:text="Start at P450"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:paddingLeft="8dp"
                        android:scaleType="fitStart"
                        android:text="Equipments not included"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutService2"
                    android:layout_width="wrap_content"
                    android:scaleType="fitStart"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.797"
                    app:layout_constraintStart_toEndOf="@id/layoutHandymanService"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:adjustViewBounds="true"
                        android:drawableLeft="@drawable/star"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitStart"
                        android:text="Good rating"
                        android:textColor="@color/black"
                        android:drawablePadding="10dp"
                        android:padding="8dp"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:scaleType="fitStart"
                        android:drawableLeft="@drawable/vaccine"
                        android:drawablePadding="10dp"
                        android:text="Vaccinated Worker"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:scaleType="fitStart"
                        android:drawableLeft="@drawable/professional"
                        android:drawablePadding="10dp"
                        android:text="Professional Handyman"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cleaning2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/floatingtext"
                app:layout_constraintTop_toBottomOf="@+id/cleaning1"
                tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:id="@+id/cleaningService"
                    android:layout_width="wrap_content"
                    android:scaleType="fitStart"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.797"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Service Detail"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/detailservice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="10dp"
                        android:text="We offer the best residential Handyman services in and around Cebu City. We also care for commercial office and/or retail locations etc. As a family owned and operated professional Handyman service, we offer a wide selection of Handyman services to fit your every day or long term needs. Thank you for choosing HomeAide Service!"
                        android:textColor="@color/detail"
                        android:textSize="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/service"
                        tools:layout_editor_absoluteX="10dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Why choose Homeaide Handyman?"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        app:layout_constraintTop_toBottomOf="@+id/detailservice"
                        tools:layout_editor_absoluteX="-41dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Homeaide is committed to helping its clients reach their cleaning goals, to personalising their experiences living in a safe environment, to providing an innovative environment, and to making a difference. "
                        android:textColor="@color/detail"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        tools:layout_editor_absoluteX="0dp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cleaning4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="100dp"
                app:layout_constraintTop_toBottomOf="@+id/cleaning2"
                tools:layout_editor_absoluteX="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>