<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayLatlong">

    <TextView
        android:id="@+id/userLatitude"
        android:layout_width="198dp"
        android:layout_height="68dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="34dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/userLongitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userLongitude"
        android:layout_width="190dp"
        android:layout_height="61dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="507dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLatitude" />

    <TextView
        android:id="@+id/haversine"
        android:layout_width="205dp"
        android:layout_height="106dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="383dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLongitude"
        app:layout_constraintVertical_bias="0.379" />
</androidx.constraintlayout.widget.ConstraintLayout>