<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/le"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_20sdp"
                android:text="Your Details"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/simple_beauty"
                android:textSize="@dimen/_25sdp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundandround"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:text="Service Information" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Project Name"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_projNameSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Project"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/orange"  />
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:text="Address" />

                <TextView
                    android:id="@+id/tv_addressSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="addressOutput"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property Type"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_propertyTypeSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Property"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:text="Service Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_unitTypeSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="actype"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Preferred Date"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_prefDateSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PrefDate"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Preferred Time"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_prefTimeSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PrefTime"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Contact Number"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_contactNumSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Phone"
                    android:gravity="left"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Additional Info"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_addInfoSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Not Provided"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/orange" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/textView52"
                    tools:layout_editor_absoluteX="16dp" />








                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_bookPriceSummry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:text="0000"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:fontFamily="@font/simple_beauty"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:text="plus fees "
                    android:layout_gravity="left"
                    android:fontFamily="@font/simple_beauty"
                    android:gravity="left"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_bookPricecharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:text="0000"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/textView52"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Payment Method"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/simple_beauty"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Payment Type"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView54"
                    app:layout_constraintTop_toTopOf="@+id/radioGroup" />


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_gcash"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/razorpay2" />

                    <RadioButton
                        android:id="@+id/rb_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/simple_beauty"
                        android:text="Cash on Delivery (COD)   "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>



                <TextView
                    android:id="@+id/tv_jobPriceSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Total Price"
                    android:layout_gravity="center"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <Button
                    android:id="@+id/btn_completeBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/roundandround"
                    android:text="Confirm Booking"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/orange" />
            </LinearLayout>



        </ScrollView>






    </LinearLayout>