<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout_page">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:backgroundTint="@color/bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/back_arrow"
                android:gravity="center"
                android:text="Checkout"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.384" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_baseline_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Delivery Address"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/tv_custName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />


                    <EditText
                        android:id="@+id/et_contactNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/black"
                        android:hint="Contact Number"
                        android:minHeight="48dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="14sp"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_custName"
                        app:layout_constraintTop_toBottomOf="@+id/tv_custName" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/black"
                        android:hint="Enter Address"
                        android:inputType="none"
                        android:minHeight="48dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_pickAddress"
                        app:layout_constraintStart_toStartOf="@+id/et_contactNum"
                        app:layout_constraintTop_toBottomOf="@+id/et_contactNum" />

                    <ImageView
                        android:id="@+id/iv_pickAddress"
                        android:layout_width="35dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/add_location"
                        app:layout_constraintBottom_toBottomOf="@+id/et_address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/et_address"
                        app:tint="@color/red" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView18">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_listPhoto"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_listName"
                        android:layout_width="0dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="8dp"
                        android:text="Sample name"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_listPhoto"
                        app:layout_constraintTop_toTopOf="@+id/iv_listPhoto" />

                    <ImageView
                        android:id="@+id/iv_decreaseBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/minus"
                        app:layout_constraintStart_toStartOf="@+id/tv_listName"
                        app:layout_constraintTop_toBottomOf="@+id/tv_listName" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="36dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/rounded_blue"
                        android:gravity="center"
                        android:text="1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_decreaseBtn"
                        app:layout_constraintStart_toEndOf="@+id/iv_decreaseBtn"
                        app:layout_constraintTop_toTopOf="@+id/iv_decreaseBtn"
                        app:layout_constraintVertical_bias="0.375" />

                    <ImageView
                        android:id="@+id/iv_increaseBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:src="@drawable/add"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_quantity"
                        app:layout_constraintStart_toEndOf="@+id/tv_quantity"
                        app:layout_constraintTop_toTopOf="@+id/tv_quantity"
                        app:layout_constraintVertical_bias="0.375" />

                    <TextView
                        android:id="@+id/tv_quantityLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="0"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_increaseBtn"
                        app:layout_constraintStart_toEndOf="@+id/iv_increaseBtn"
                        app:layout_constraintTop_toTopOf="@+id/iv_increaseBtn" />



                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="0dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="Message"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_listPhoto"
                        app:layout_constraintTop_toBottomOf="@+id/iv_listPhoto" />

                    <EditText
                        android:id="@+id/et_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Please leave a message"
                        android:minHeight="48dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView58"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView58"
                        app:layout_constraintTop_toTopOf="@+id/textView58" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView19">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="Product Subtotal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Shipping fee Subtotal"
                        app:layout_constraintStart_toStartOf="@+id/textView61"
                        app:layout_constraintTop_toBottomOf="@+id/textView61" />

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Payment Method"
                        app:layout_constraintStart_toStartOf="@+id/textView62"
                        app:layout_constraintTop_toBottomOf="@+id/textView62" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="bottom"
                        android:text="Total Payment"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView70"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                    <!--                   Textview with value-->

                    <TextView
                        android:id="@+id/tv_productSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Test"
                        app:layout_constraintBottom_toBottomOf="@+id/textView61"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView61" />

                    <TextView
                        android:id="@+id/tv_shippinSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"
                        app:layout_constraintBottom_toBottomOf="@+id/textView62"
                        app:layout_constraintEnd_toEndOf="@+id/tv_productSub"
                        app:layout_constraintTop_toBottomOf="@+id/tv_productSub" />

                    <TextView
                        android:id="@+id/tv_totalPriceSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="000000"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView63"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView62">

                        <RadioButton
                            android:id="@+id/rb_gcash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:drawableTop="@drawable/gcash"
                            android:text="GCASH"
                            app:layout_constraintEnd_toStartOf="@+id/rb_cod"
                            app:layout_constraintTop_toTopOf="@+id/textView59" />

                        <RadioButton
                            android:id="@+id/rb_cod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/cod_small"
                            android:text="Cash on Delivery \n(COD)"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@+id/tv_jobPriceSummary"
                            app:layout_constraintTop_toTopOf="@+id/rb_gcash" />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighter_light_blue"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingRight="8dp"
                android:text="Total Payment"/>

            <TextView
                android:id="@+id/tv_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="Total Payment"
                android:textColor="@color/red"
                android:textSize="16sp" />




        </LinearLayout>


        <TextView
            android:id="@+id/tv_placeOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@color/light_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Place Order"
            android:elevation="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:backgroundTint="@color/light_blue" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:indeterminate="true"
        android:visibility="visible"
        android:indeterminateTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

</androidx.constraintlayout.widget.ConstraintLayout>